@import url("https://fonts.googleapis.com/css2?family=Akshar:wght@300&display=swap");

* {
  padding: 0;
  margin: 0;
  font-family: "Akshar";
  font-weight: 100;
  padding-left: 3px;
}

/* onload modal */

.modal {
  z-index: 10;
  display: none;
  position: fixed;
  backdrop-filter: blur(3px);
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  align-items: center;
  justify-content: center;
}

#modal-content {
  display: block;
  background-color: #8b3236;
  width: 30%;
  border-radius: 20px;
  padding: 1vw;
  text-align: center;
}

.garcom-select {
  padding: 3px;
  border-radius: 15px;
  background-color: rgba(255, 255, 255, 0.4);
  border: none;
}

/* From uiverse.io by @cuatrofender */
#modal-content > button {
  margin-top: 1vw;
  border: none;
  font-family: sans-serif;
  font-size: 3vh;
  background: transparent;
  color: black;
  border: solid 1px rgba(0, 0, 0, 0.4);
  padding: 10px;
  border-radius: 4px;
  transition-duration: 0.2s;
}

#modal-content > button:before {
  content: "Â»";
  opacity: 0;
  margin-left: -15px;
  transition-duration: 0.2s;
}

#modal-content > button:hover:before {
  margin-left: 0px;
  opacity: 1;
}

#modal-content > button:hover {
  color: white;
  background: rgba(0, 0, 0, 0.02);
  border: solid 1px gainsboro;
}

/* HEADER */ 

#head {
  max-width: 68.75rem;
  width: 90vw;
  display: flex;
  justify-content: space-around;
  margin: 0 auto 1vh auto;
  padding: 15px;
  border-radius: 0 0 15px 15px;
  border: 1px solid red;
}

/* item flex */

main {
  border-radius: 15px;
  padding: 15px;
  width: 90vw;
  background-color: red;
  margin: 0 auto;
  display: grid;
  grid-template-columns: auto auto auto auto;
  justify-content:space-between;
}

/* ITEM CARD -------------------------------- */

.card {
  width: 13vw;
  height: 30vh;
  padding: 1.2em;
  background: #f5f5f5;
  display: inline-block;
  margin: 1vw;
  overflow: visible;
  -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}

.card-img {
  background-color: #f56200;
  height: 40%;
  width: 100%;
  border-radius: 0.5em;
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
}

.card-info {
  padding-top: 10%;
}

.card-footer {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  padding-top: 10px;
  border-top: 1px solid #ddd;
}

.text-title {
  font-weight: bold;
  font-size: 1.2em;
}

.text-body {
  font-size: 0.9em;
  padding-bottom: 10px;
}

.card-button {
  border: 0.1vw solid #252525;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 0.3em;
  cursor: pointer;
  border-radius: 50px;
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
}

.card-img:hover {
  -webkit-transform: translateY(-25%);
  -ms-transform: translateY(-25%);
  transform: translateY(-25%);
  -webkit-box-shadow: rgba(226, 196, 63, 0.25) 0px 13px 47px -5px,rgba(180, 71, 71, 0.3) 0px 8px 16px -8px;
  box-shadow: rgba(226, 196, 63, 0.25) 0px 13px 47px -5px, rgba(180, 71, 71, 0.3) 0px 8px 16px -8px;
}

.card-button:hover {
  border: 0.1px solid #f56200;
  background-color: #f56200;
}
